1 Додати в базу 5 азерів

db.person.insertMany([{"firstName": "Vilaliy", "lastName" : "Kim", "age" : 40, "email" : "kim@gmail.com", "isMarried" : "true"},
{"firstName": "Heleg", "lastName" : "Ivanov", "age" : 15, "email" : "ivanov@gmail.com", "isMarried" : "false"},
{"firstName": "Elena", "lastName" : "Petrova", "age" : 67, "email" : "petrova@gmail.com", "isMarried" : "true"},
{"firstName": "Ivan", "lastName" : "Nosov", "age" : 9, "email" : "nosov@gmail.com", "isMarried" : "false"},
{"firstName": "Tom", "lastName" : "Salov", "age" : 77, "email" : "salov@gmail.com", "isMarried" : "true"}])

2. Вивести юзера за firstName:

db.person.find({"firstName":"Heleg"})

3. Вивести юзера за lastName:

db.person.find({"lastName":"Kim"})

4. вивести юзера за email:

db.person.find({"email":"ivanov@gmail.com"})

5. Вивести всіх хто старше 18:

db.person.find({"age":{$gt:18}})

6. Вивести всіх одружених

db.person.find({"isMarried":"true"})


















